<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/common_styles.css">
    <link rel="stylesheet" href="styles/projects_cards_style.css">
    <link rel="stylesheet" href="styles/projects_page.css">

    <!-- Google fonts R O B O T O -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Awesome fonts CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Projects</title>
</head>
<body>

    <header>
        <nav id="navbar">
            <div id="navbar_logo">
                Omar Nashawati
            </div>
            <ul id="navbar_links_container">
                <li class="navbar_link "><a href="./index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li class="navbar_link active"><a href="./projects.html">Projects</a></li>
                <li id="close" class="navbar_link"><i class="fa-solid fa-x"></i></li>
            </ul>

            <di id="mobil_navbar">
                <i id="mobil_navbar_btn" class="fa-solid fa-bars"></i>
            </di>
        </nav>
    </header>

    <main>
        <div id="main_header">
            <h1>Projects</h1>
        </div>
        <div id="projects_cards_container" class="section_padding">

        </div>
    </main>

    
    <footer class="section_padding">
        
        <div id="footer_contact_container">
            <p><i class="fa-solid fa-envelope"></i>  oceanprime.on@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>  +(90)552 273 0443</p>
            <p><i class="fa-solid fa-location-dot"></i>  Antalya, Türkiye</p>
            <p><i class="fa-solid fa-clock"></i>  Mon-Fri 9:00-17:00</p>
        </div>

        <p id="copyright">&#169;2022 Omar NASHAWATI, All Right Reserved</p>
    </footer>

    <script src="scripts/action_bar.js"></script>
    <script src="scripts/projects_cards_container.js"></script>
    <script src="scripts/prjects_page.js"></script>
</body>
</html>